<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="D39D8C016D16B581F5FBD3BACD6D70B5" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:3cab8c75-b4a8-4e8c-87b2-605f8742b8c6"
   xmpMM:DocumentID="bf5768af-1a90-32e6-c928-2bbb00000045"
   xmpMM:OriginalDocumentID="xmp.did:e6ef6f94-75fb-4672-82e6-97b01ecd232a"
   xmp:MetadataDate="2015-07-28T04:10:16-06:00"
   xmp:ModifyDate="2015-07-28T04:10:16-06:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Macintosh)"
   xmp:CreateDate="2015-07-28T04:04:50-06:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e15e4d1b-c321-8ad8-31e4-38aa00000072"
      stEvt:when="2015-07-28T04:10:16-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:08dc45bf-5fd0-4c2d-bf25-f0bd8b2b1f4e"
      stEvt:when="2015-07-28T04:03:32-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c4fa78ac-4764-4a68-8f5e-7c88f4f89e11"
      stEvt:when="2015-07-28T04:10:16-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3cab8c75-b4a8-4e8c-87b2-605f8742b8c6"
      stEvt:when="2015-07-28T04:10:16-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="565ee4de-d600-1b13-f4a0-624200000070"
      stRef:documentID="03714a8a-30eb-8593-7590-7eef00000043"
      stRef:fromPart="time:1070052984000f254016000000d4873508640000f254016000000"
      stRef:toPart="time:0d4873508640000f254016000000"
      stRef:filePath="MVI_4617.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="565ee4de-d600-1b13-f4a0-624200000070"
      stRef:documentID="03714a8a-30eb-8593-7590-7eef00000043"
      stRef:fromPart="time:1070052984000f254016000000d4873508640000f254016000000"
      stRef:toPart="time:0d4873508640000f254016000000"
      stRef:filePath="MVI_4617.MOV"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2013-01-26T14:21:46Z"
       xmp:ModifyDate="2015-07-25T20:33:50-06:00"
       xmp:MetadataDate="2015-07-25T20:33:50-06:00"
       xmpDM:videoAlphaMode="none"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="Compressed"
       xmpDM:audioChannelType="Stereo"
       xmpDM:videoFrameRate="23.976024"
       xmpMM:InstanceID="565ee4de-d600-1b13-f4a0-624200000070"
       xmpMM:DocumentID="03714a8a-30eb-8593-7590-7eef00000043"
       xmpMM:OriginalDocumentID="xmp.did:74FCEB6B0D68E2119635C22489149EDD">
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="1475474"
       xmpDM:scale="1/24000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:75FCEB6B0D68E2119635C22489149EDD"
         stEvt:when="2013-01-26T16:11:46-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 5.0"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:76FCEB6B0D68E2119635C22489149EDD"
         stEvt:when="2013-01-26T16:11:56-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 5.0"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="565ee4de-d600-1b13-f4a0-624200000070"
         stEvt:when="2015-07-25T20:33:50-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:08dc45bf-5fd0-4c2d-bf25-f0bd8b2b1f4e"
    stRef:documentID="xmp.did:08dc45bf-5fd0-4c2d-bf25-f0bd8b2b1f4e"
    stRef:originalDocumentID="xmp.did:08dc45bf-5fd0-4c2d-bf25-f0bd8b2b1f4e"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/joshrathke/Documents/Adobe/Premiere Pro/9.0/Untitled.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="460"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>