<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="DB429EF3128DAD4CD6A0B480AFB0E31B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:b1c64e6e-edf7-4f70-8a40-f0dcbb52713f"
   xmpMM:DocumentID="cc5a2e15-a181-3d79-09ec-00e400000041"
   xmpMM:OriginalDocumentID="xmp.did:b9b26ca3-0d2e-4b20-8fba-d4b805bba78d"
   xmp:MetadataDate="2015-07-27T09:08:57-06:00"
   xmp:ModifyDate="2015-07-27T09:08:57-06:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Macintosh)"
   xmp:CreateDate="2015-07-27T09:02:14-06:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7e350af1-daff-82b1-64d4-5c250000006e"
      stEvt:when="2015-07-27T09:08:57-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:94dd4358-a0ef-44cd-83ac-d44486c49fcf"
      stEvt:when="2015-07-27T09:00:38-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:73f13e11-05bb-45ae-ab75-7eb4aa647f6d"
      stEvt:when="2015-07-27T09:08:57-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b1c64e6e-edf7-4f70-8a40-f0dcbb52713f"
      stEvt:when="2015-07-27T09:08:57-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="875fa0b0-fdbc-6f90-d90d-04ed00000070"
      stRef:documentID="dda279d2-b7c8-a326-67ea-6cef00000043"
      stRef:fromPart="time:9883051738560000f254016000000d5763453696000f254016000000"
      stRef:toPart="time:0d5763453696000f254016000000"
      stRef:filePath="3V2A5194.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="875fa0b0-fdbc-6f90-d90d-04ed00000070"
      stRef:documentID="dda279d2-b7c8-a326-67ea-6cef00000043"
      stRef:fromPart="time:9883051738560000f254016000000d5763453696000f254016000000"
      stRef:toPart="time:0d5763453696000f254016000000"
      stRef:filePath="3V2A5194.MOV"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-01-03T15:24:14Z"
       xmp:ModifyDate="2015-07-27T08:53:55-06:00"
       xmp:MetadataDate="2015-07-27T08:53:55-06:00"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="875fa0b0-fdbc-6f90-d90d-04ed00000070"
       xmpMM:DocumentID="dda279d2-b7c8-a326-67ea-6cef00000043"
       xmpMM:OriginalDocumentID="xmp.did:ded731da-0a28-4e75-a7f9-458cd3aa805a">
      <xmpDM:duration
       xmpDM:value="544544"
       xmpDM:scale="1/24000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="10:47:48:08"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="875fa0b0-fdbc-6f90-d90d-04ed00000070"
         stEvt:when="2015-07-27T08:53:55-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:94dd4358-a0ef-44cd-83ac-d44486c49fcf"
    stRef:documentID="xmp.did:94dd4358-a0ef-44cd-83ac-d44486c49fcf"
    stRef:originalDocumentID="xmp.did:94dd4358-a0ef-44cd-83ac-d44486c49fcf"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/joshrathke/Documents/Adobe/Premiere Pro/9.0/Untitled.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="544"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>